{
  "manifest_version": 3,
  "name": "Quantercise Mental Math",
  "version": "1.1.0",
  "description": "Sharpen your mental math skills with timed arithmetic drills. Quick Drill mode: 2 minutes of unlimited arithmetic problems.",
  "author": "Quantercise",
  "homepage_url": "https://quantercise.com",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png"
    },
    "default_title": "Quantercise Mental Math"
  },
  "permissions": ["storage"]
}
